.process {
  &__container {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);

    @include onMobile {
      display: flex;
      flex-direction: column;
    }
  }
  &-first {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 17;

    @include onTablet {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 17;
    }
  }
  &-second {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 9;
    grid-row-end: 17;

    @include onTablet {
      grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 7;
      grid-row-end: 9;
    }
  }
  &-third {
    grid-column-start: 17;
    grid-column-end: 18;
    grid-row-start: 15;
    grid-row-end: 20;

    @include onTablet {
      grid-column-start: 15;
      grid-column-end: 17;
      grid-row-start: 11;
      grid-row-end: 14;
    }
  }

  &__heading {
    grid-column-start: 8;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: center;

    font-size: 16px;

    color: gray;

    text-transform: uppercase;
  }

  &__description {
    grid-column-start: 8;
    grid-column-end: 15;
    grid-row-start: 2;
    grid-row-end: 3;

    text-align: center;

    font-size: 36px;

    text-transform: uppercase;
  }

  &__card {
     display: flex;
     flex-direction: column;

     align-items: center;
     text-align: center;

    &--image {
      margin-bottom: 24px;

      filter: drop-shadow($blue-box-shadow);

    }

    &--heading {
      font-size: 24px;
      line-height: 34px;

      margin: 0 0 8px 0;

      font-weight: 700;
      text-transform: uppercase;

      color: $color-black;
    }

    &--description {
      width: 279px;
      color: $color-gray;
    }
  }
}

.arrow {
  &-first {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 11;


    & > img {
      width: 100%;
    }

    @include onTablet {
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 7;
      grid-row-end: 9;
    }

    @include onMobile {
      display: none;
    }
  }

  &-second {
    grid-column-start: 12;
    grid-column-end: 16;
    grid-row-start: 12;
    grid-row-end: 16;

    @include onTablet {
      grid-column-start: 12;
      grid-column-end: 15;
      grid-row-start: 10;
      grid-row-end: 12;
    }

    @include onMobile {
      display: none;
    }

    & > img {
      transform: rotateX(180deg) rotate(0.9turn);

      width: 100%;
    }
  }
}